GaleryWPF/MainWindow.xaml

<Window x:Class="GaleryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaleryWPF"
xmlns:hc="https://handyorg.github.io/handycontrol"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu
                Grid.Row="0"
                BorderThickness="0"
                VerticalContentAlignment="Top"
                FontSize="14">
            <MenuItem Header="_File">
                <MenuItem Header="_New" >
                </MenuItem>
                <MenuItem Header="_Open">
                </MenuItem>
                <MenuItem Header="_Save">
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add file">
                </MenuItem>
                <MenuItem Header="_Add folder">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Tiles" Click="MenuTiles_Click">
                </MenuItem>
                <MenuItem Header="_Small icons" Click="MenuSmall_Click">
                </MenuItem>
                <MenuItem Header="_Details" Click="MenuDetails_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_About" />
        </Menu>
        <Border Name="BorderDetails" Background="White" Panel.ZIndex="90" Grid.Row="1">
            <ListView  MouseDoubleClick="SmallIconView_MouseDoubleClick"  DragEnter="Image_DragEnter" Drop="Image_Drop" AllowDrop="True" Name="ViewDetails"  ItemsSource="{Binding Images,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Icon" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <Image  Source="{Binding ImageSource}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ImageName,UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="auto" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CreatedTime,UpdateSourceTrigger=PropertyChanged}" Header="Date" Width="auto" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Type,UpdateSourceTrigger=PropertyChanged}" Header="Type" Width="auto" ></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Size,UpdateSourceTrigger=PropertyChanged}" Header="Size" Width="auto" ></GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </Border>


        <Border Name="BorderTiles" Background="White" Panel.ZIndex="0" Grid.Row="1">
            <ListBox MouseDoubleClick="SmallIconView_MouseDoubleClick" DragEnter="Image_DragEnter" Drop="Image_Drop" AllowDrop="True" Name="ViewTiles" Panel.ZIndex="0" Grid.Row="1" ItemsSource="{Binding ViewModeTilesImages,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
        <Border Name="BorderSmallIcon" Background="White" Panel.ZIndex="1" Grid.Row="1">
            <ListBox MouseDoubleClick="SmallIconView_MouseDoubleClick"  DragEnter="Image_DragEnter" Drop="Image_Drop" AllowDrop="True" Name="SmallIconView" ItemsSource="{Binding ViewModeSmallIcon,UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>

        <Border KeyDown="BorderKarusel_KeyDown" DragEnter="Image_DragEnter" Drop="Image_Drop" AllowDrop="True" Name="BorderKarusel" Grid.Row="1" Panel.ZIndex="0" Background="White">
            <hc:TransitioningContentControl Background="Red" KeyDown="BorderKarusel_KeyDown">
                <hc:Carousel MouseDoubleClick="KaruselView_MouseDoubleClick" Background="Red"  Name="KaruselView" Margin="30"  IsCenter="True"  Width="650" Height="350" VerticalAlignment="Center">
                </hc:Carousel>
            </hc:TransitioningContentControl>
        </Border>


    </Grid>

</Window>
