GaleryWPF/MainWindow.xaml

<Window x:Class="GaleryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaleryWPF"
xmlns:hc="https://handyorg.github.io/handycontrol"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu
                Grid.Row="0"
                BorderThickness="0"
                VerticalContentAlignment="Top"
                FontSize="14">
            <MenuItem Header="_File">
                <MenuItem Header="_New" >
                </MenuItem>
                <MenuItem Header="_Open">
                </MenuItem>
                <MenuItem Header="_Save">
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add file">
                </MenuItem>
                <MenuItem Header="_Add folder">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Tiles" Click="MenuTiles_Click">
                </MenuItem>
                <MenuItem Header="_Small icons">
                </MenuItem>
                <MenuItem Header="_Details" Click="MenuDetails_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_About" />
        </Menu>
        <ListView Name="ViewDetails" Panel.ZIndex="3" Grid.Row="1" ItemsSource="{Binding Images,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="30" Height="30" Source="{Binding ImageSource}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ImageName}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CreatedTime,UpdateSourceTrigger=PropertyChanged}" Header="Date" Width="auto" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Type,UpdateSourceTrigger=PropertyChanged}" Header="Type" Width="auto" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Size,UpdateSourceTrigger=PropertyChanged}" Header="Size" Width="auto" ></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

        <ListBox Name="ViewTiles" Panel.ZIndex="1" Grid.Row="1" ItemsSource="{Binding MyPropertyes,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>

</Window>
